# dom-transformation

./: pom.xml
src/main/java/com/github/igorsuhorukov/dom/transform/: DomTransformer.java
src/main/java/com/github/igorsuhorukov/dom/transform/converter/: AttributeDomToObject.java  AttributeObjectToDom.java  AttributeResolver.java  NopTypeConverter.java  TypeAutoDetect.java  TypeConverter.java
src/main/java/com/github/igorsuhorukov/dom/transform/document/: DefaultDocumentCreator.java  DocumentCreator.java
src/main/java/org/apache/jackrabbit/util/: ISO9075.java  Text.java  XMLChar.java
src/test/java/: DocbookTest.java  EscapingTest.java
src/test/resources/: docbook.xml
